{
  "name": "ahelpa",
  "version": "0.4.1",
  "description": "Agent Help Agent — skill-shaped agent enhancement system",
  "type": "module",
  "bin": {
    "ahelpa": "src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile=dist/ahelpa && rm -f .*.bun-build",
    "package:skill": "bun run scripts/package-skill.ts",
    "install:skill": "bun run src/cli.ts install-skill --source ./skill",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "closure:gate": "bash scripts/closure-gate.sh"
  },
  "devDependencies": {
    "bun-types": "^1.3.12",
    "typescript": "^5.9.0"
  }
}
